{
  "name": "RPA_DocumentProcessing",
  "description": "",
  "main": "Flowchart_Document Processing.xaml",
  "dependencies": {
    "UiPath.DocumentUnderstanding.ML.Activities": "[1.2.1]",
    "UiPath.Excel.Activities": "[2.8.5]",
    "UiPath.IntelligentOCR.Activities": "[4.5.2]",
    "UiPath.OmniPage.Activities": "[1.5.0]",
    "UiPath.System.Activities": "[20.4.0]",
    "UiPath.Testing.Activities": "[1.2.4]",
    "UiPath.UIAutomation.Activities": "[20.4.1]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "19.10.1.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "Publishable",
        "testCaseId": "cf1dd5ea-ce0d-4ed5-a9a0-a7a55813cbed",
        "fileName": "TestCases\\UiPath Invoice Test.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "d1e1260d-6eef-41bd-b347-61e9a29ca5b2",
        "fileName": "TestCases\\Factory Request Form Test.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "d5ad27a9-dc41-491a-9ff9-3a9d885be13a",
        "fileName": "TestCases\\Not Recognized Test.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "7a71dd38-347f-470c-8514-60213e8a1b24",
        "dataVariationFilePath": ".variations\\CoverageTest Input_CoverageTest Input.json",
        "fileName": "TestCases\\Coverage Test.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "74a84597-29d0-45a9-b29d-895c8afd4f4d",
        "fileName": "TestClassifiacation.xaml"
      }
    ],
    "modernBehavior": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Flowchart_Document Processing.xaml",
      "uniqueId": "5991d8c1-0bb7-4a34-9284-a65fb930fa77",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {}
}